
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6eGpqdXVyc2pneW10Z2ZrZ3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MzAwMjcsImV4cCI6MjA2NDMwNjAyN30.pEfztfsA_tXjnzvyu43zKYuV0tmpF0HIKzyl5qnVVHU
VITE_SUPABASE_URL=https://uzxjjuursjgymtgfkgxd.supabase.co